<mujoco model="donut">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="donut_mesh" file="/home/capture15/shared_data/mesh_blender/donut/donut.obj" />
    <material name="donut_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="donut" pos="0 0 0">
      <freejoint name="donut_freejoint" />
      <inertial pos="0 0 0" mass="0.031" diaginertia="0.001 0.001 0.001" />
      <geom name="donut_geom" type="mesh" mesh="donut_mesh" material="donut_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>