<mujoco model="white_soap_dish">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="white_soap_dish_mesh" file="/home/capture15/shared_data/mesh_blender/white_soap_dish/white_soap_dish.obj" />
    <material name="white_soap_dish_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="white_soap_dish" pos="0 0 0">
      <freejoint name="white_soap_dish_freejoint" />
      <inertial pos="0 0 0" mass="0.126" diaginertia="0.001 0.001 0.001" />
      <geom name="white_soap_dish_geom" type="mesh" mesh="white_soap_dish_mesh" material="white_soap_dish_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>