<mujoco model="baseball">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="4" friction="1.2 0.01 0.01" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="baseball_mesh" file="/home/capture15/shared_data/mesh_blender/baseball/baseball.obj" />
    <material name="baseball_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="baseball" pos="0 0 0">
      <freejoint name="baseball_freejoint" />
      <inertial pos="0 0 0" mass="0.137" diaginertia="0.001 0.001 0.001" />
      <geom name="baseball_geom" type="mesh" mesh="baseball_mesh" material="baseball_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>