<mujoco model="yellow_funnel">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="yellow_funnel_mesh" file="/home/capture15/shared_data/mesh_blender/yellow_funnel/yellow_funnel.obj" />
    <material name="yellow_funnel_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="yellow_funnel" pos="0 0 0">
      <freejoint name="yellow_funnel_freejoint" />
      <inertial pos="0 0 0" mass="0.027" diaginertia="0.001 0.001 0.001" />
      <geom name="yellow_funnel_geom" type="mesh" mesh="yellow_funnel_mesh" material="yellow_funnel_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>