<mujoco model="baby_beaker">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="baby_beaker_mesh" file="/home/capture15/shared_data/mesh_blender/baby_beaker/baby_beaker.obj" />
    <material name="baby_beaker_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="baby_beaker" pos="0 0 0">
      <freejoint name="baby_beaker_freejoint" />
      <inertial pos="0 0 0" mass="0.051" diaginertia="0.001 0.001 0.001" />
      <geom name="baby_beaker_geom" type="mesh" mesh="baby_beaker_mesh" material="baby_beaker_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>