<mujoco model="brown_ramen">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="brown_ramen_mesh" file="/home/capture15/shared_data/mesh_blender/brown_ramen/brown_ramen.obj" />
    <material name="brown_ramen_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="brown_ramen" pos="0 0 0">
      <freejoint name="brown_ramen_freejoint" />
      <inertial pos="0 0 0" mass="0.105" diaginertia="0.001 0.001 0.001" />
      <geom name="brown_ramen_geom" type="mesh" mesh="brown_ramen_mesh" material="brown_ramen_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>