<mujoco model="spicemill">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="spicemill_mesh" file="/home/capture15/shared_data/mesh_blender/spicemill/spicemill.obj" />
    <material name="spicemill_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="spicemill" pos="0 0 0">
      <freejoint name="spicemill_freejoint" />
      <inertial pos="0 0 0" mass="0.373" diaginertia="0.001 0.001 0.001" />
      <geom name="spicemill_geom" type="mesh" mesh="spicemill_mesh" material="spicemill_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>