<mujoco model="black_holder_with_handle">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="black_holder_with_handle_mesh" file="/home/capture15/shared_data/mesh_blender/black_holder_with_handle/black_holder_with_handle.obj" />
    <material name="black_holder_with_handle_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="black_holder_with_handle" pos="0 0 0">
      <freejoint name="black_holder_with_handle_freejoint" />
      <inertial pos="0 0 0" mass="0.118" diaginertia="0.001 0.001 0.001" />
      <geom name="black_holder_with_handle_geom" type="mesh" mesh="black_holder_with_handle_mesh" material="black_holder_with_handle_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>