<mujoco model="spam_can">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="spam_can_mesh" file="/home/capture15/shared_data/mesh_blender/spam_can/spam_can.obj" />
    <material name="spam_can_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="spam_can" pos="0 0 0">
      <freejoint name="spam_can_freejoint" />
      <inertial pos="0 0 0" mass="0.368" diaginertia="0.001 0.001 0.001" />
      <geom name="spam_can_geom" type="mesh" mesh="spam_can_mesh" material="spam_can_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>