<mujoco model="frame_oak">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="frame_oak_mesh" file="/home/capture15/shared_data/mesh_blender/frame_oak/frame_oak.obj" />
    <material name="frame_oak_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="frame_oak" pos="0 0 0">
      <freejoint name="frame_oak_freejoint" />
      <inertial pos="0 0 0" mass="0.194" diaginertia="0.001 0.001 0.001" />
      <geom name="frame_oak_geom" type="mesh" mesh="frame_oak_mesh" material="frame_oak_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>