<mujoco model="orange">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="orange_mesh" file="/home/capture15/shared_data/mesh_blender/orange/orange.obj" />
    <material name="orange_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="orange" pos="0 0 0">
      <freejoint name="orange_freejoint" />
      <inertial pos="0 0 0" mass="0.019" diaginertia="0.001 0.001 0.001" />
      <geom name="orange_geom" type="mesh" mesh="orange_mesh" material="orange_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>