<mujoco model="knife_sharpener">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="knife_sharpener_mesh" file="/home/capture15/shared_data/mesh_blender/knife_sharpner/knife_sharpner.obj" />
    <material name="knife_sharpener_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="knife_sharpener" pos="0 0 0">
      <freejoint name="knife_sharpener_freejoint" />
      <inertial pos="0 0 0" mass="0.135" diaginertia="0.001 0.001 0.001" />
      <geom name="knife_sharpener_geom" type="mesh" mesh="knife_sharpener_mesh" material="knife_sharpener_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>