<mujoco model="clock">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="clock_mesh" file="/home/capture15/shared_data/mesh_blender/clock/clock.obj" />
    <material name="clock_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="clock" pos="0 0 0">
      <freejoint name="clock_freejoint" />
      <inertial pos="0 0 0" mass="0.239" diaginertia="0.001 0.001 0.001" />
      <geom name="clock_geom" type="mesh" mesh="clock_mesh" material="clock_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>