<mujoco model="pink_clock">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="pink_clock_mesh" file="/home/capture15/shared_data/mesh_blender/pink_clock/pink_clock.obj" />
    <material name="pink_clock_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="pink_clock" pos="0 0 0">
      <freejoint name="pink_clock_freejoint" />
      <inertial pos="0 0 0" mass="0.333" diaginertia="0.001 0.001 0.001" />
      <geom name="pink_clock_geom" type="mesh" mesh="pink_clock_mesh" material="pink_clock_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>