<mujoco model="colander_green">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="colander_green_mesh" file="/home/capture15/shared_data/mesh_blender/colander_green/colander_green.obj" />
    <material name="colander_green_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="colander_green" pos="0 0 0">
      <freejoint name="colander_green_freejoint" />
      <inertial pos="0 0 0" mass="0.178" diaginertia="0.001 0.001 0.001" />
      <geom name="colander_green_geom" type="mesh" mesh="colander_green_mesh" material="colander_green_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>