<mujoco model="coffee_tin">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="coffee_tin_mesh" file="/home/capture15/shared_data/mesh_blender/coffee_tin/coffee_tin.obj" />
    <material name="coffee_tin_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="coffee_tin" pos="0 0 0">
      <freejoint name="coffee_tin_freejoint" />
      <inertial pos="0 0 0" mass="0.158" diaginertia="0.001 0.001 0.001" />
      <geom name="coffee_tin_geom" type="mesh" mesh="coffee_tin_mesh" material="coffee_tin_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>