<mujoco model="organizer_beige">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="organizer_beige_mesh" file="/home/capture15/shared_data/mesh_blender/organizer_beige/organizer_beige.obj" />
    <material name="organizer_beige_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="organizer_beige" pos="0 0 0">
      <freejoint name="organizer_beige_freejoint" />
      <inertial pos="0 0 0" mass="0.043" diaginertia="0.001 0.001 0.001" />
      <geom name="organizer_beige_geom" type="mesh" mesh="organizer_beige_mesh" material="organizer_beige_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>