<mujoco model="fruit_cutter_green">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="fruit_cutter_green_mesh" file="/home/capture15/shared_data/mesh_blender/fruit_cutter_green/fruit_cutter_green.obj" />
    <material name="fruit_cutter_green_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="fruit_cutter_green" pos="0 0 0">
      <freejoint name="fruit_cutter_green_freejoint" />
      <inertial pos="0 0 0" mass="0.063" diaginertia="0.001 0.001 0.001" />
      <geom name="fruit_cutter_green_geom" type="mesh" mesh="fruit_cutter_green_mesh" material="fruit_cutter_green_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>