<mujoco model="brass_pot">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="brass_pot_mesh" file="/home/capture15/shared_data/mesh_blender/brass_pot/brass_pot.obj" />
    <material name="brass_pot_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="brass_pot" pos="0 0 0">
      <freejoint name="brass_pot_freejoint" />
      <inertial pos="0 0 0" mass="0.096" diaginertia="0.001 0.001 0.001" />
      <geom name="brass_pot_geom" type="mesh" mesh="brass_pot_mesh" material="brass_pot_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>