<mujoco model="pingpong">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="pingpong_mesh" file="/home/capture15/shared_data/mesh_blender/pingpong/pingpong.obj" />
    <material name="pingpong_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="pingpong" pos="0 0 0">
      <freejoint name="pingpong_freejoint" />
      <inertial pos="0 0 0" mass="0.003" diaginertia="0.001 0.001 0.001" />
      <geom name="pingpong_geom" type="mesh" mesh="pingpong_mesh" material="pingpong_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>