<mujoco model="toothbrush_holder">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="toothbrush_holder_mesh" file="/home/capture15/shared_data/mesh_blender/toothbrush_holder/toothbrush_holder.obj" />
    <material name="toothbrush_holder_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="toothbrush_holder" pos="0 0 0">
      <freejoint name="toothbrush_holder_freejoint" />
      <inertial pos="0 0 0" mass="0.099" diaginertia="0.001 0.001 0.001" />
      <geom name="toothbrush_holder_geom" type="mesh" mesh="toothbrush_holder_mesh" material="toothbrush_holder_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>