<mujoco model="container_pink">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="container_pink_mesh" file="/home/capture15/shared_data/mesh_blender/container_pink/container_pink.obj" />
    <material name="container_pink_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="container_pink" pos="0 0 0">
      <freejoint name="container_pink_freejoint" />
      <inertial pos="0 0 0" mass="0.076" diaginertia="0.001 0.001 0.001" />
      <geom name="container_pink_geom" type="mesh" mesh="container_pink_mesh" material="container_pink_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>