<mujoco model="thermo_clock">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="thermo_clock_mesh" file="/home/capture15/shared_data/mesh_blender/thermo_clock/thermo_clock.obj" />
    <material name="thermo_clock_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="thermo_clock" pos="0 0 0">
      <freejoint name="thermo_clock_freejoint" />
      <inertial pos="0 0 0" mass="0.099" diaginertia="0.001 0.001 0.001" />
      <geom name="thermo_clock_geom" type="mesh" mesh="thermo_clock_mesh" material="thermo_clock_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>