<mujoco model="cactus3">
  <compiler angle="radian" autolimits="true"/>

  <default>
    <geom condim="3"
          friction="1.2 0.01 0.001"
          solref="0.02 1"
          solimp="0.9 0.95 0.001"/>
  </default>

  <asset>
    <mesh name="cactus3_mesh" file="/home/capture15/shared_data/mesh_blender/cactus3/cactus3.obj"/>
    <material name="cactus3_material" rgba="0.75 0.08 0.05 1"/>
  </asset>

  <worldbody>
    <body name="cactus3" pos="0 0 0">
      <freejoint name="cactus3_freejoint"/>
      <inertial pos="0 0 0" mass="0.2" diaginertia="0.001 0.001 0.001"/>
      <geom name="cactus3_geom"
            type="mesh"
            mesh="cactus3_mesh"
            material="cactus3_material"
            contype="1"
            conaffinity="1"/>
    </body>
  </worldbody>
</mujoco>
