<mujoco model="servingbowl_small">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="servingbowl_small_mesh" file="/home/capture15/shared_data/mesh_blender/servingbowl_small/servingbowl_small.obj" />
    <material name="servingbowl_small_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="servingbowl_small" pos="0 0 0">
      <freejoint name="servingbowl_small_freejoint" />
      <inertial pos="0 0 0" mass="0.104" diaginertia="0.001 0.001 0.001" />
      <geom name="servingbowl_small_geom" type="mesh" mesh="servingbowl_small_mesh" material="servingbowl_small_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>