<mujoco model="standing_frame">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="standing_frame_mesh" file="/home/capture15/shared_data/mesh_blender/standing_frame/standing_frame.obj" />
    <material name="standing_frame_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="standing_frame" pos="0 0 0">
      <freejoint name="standing_frame_freejoint" />
      <inertial pos="0 0 0" mass="0.083" diaginertia="0.001 0.001 0.001" />
      <geom name="standing_frame_geom" type="mesh" mesh="standing_frame_mesh" material="standing_frame_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>