<mujoco model="apple">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="apple_mesh" file="/home/capture15/shared_data/mesh_blender/apple/apple.obj" />
    <material name="apple_red" rgba="0.75 0.04 0.03 1" />
  </asset>
  <worldbody>
    <body name="apple" pos="0 0 0">
      <freejoint name="apple_freejoint" />
      <inertial pos="0 0 0" mass="0.018" diaginertia="0.00012 0.00012 0.00012" />
      <geom name="apple_geom" type="mesh" mesh="apple_mesh" material="apple_red" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>