<mujoco model="redcar">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="redcar_mesh" file="/home/capture15/shared_data/mesh_blender/redcar/redcar.obj" />
    <material name="redcar_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="redcar" pos="0 0 0">
      <freejoint name="redcar_freejoint" />
      <inertial pos="0 0 0" mass="0.165" diaginertia="0.001 0.001 0.001" />
      <geom name="redcar_geom" type="mesh" mesh="redcar_mesh" material="redcar_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>