<mujoco model="bamboo_box">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="bamboo_box_mesh" file="/home/capture15/shared_data/mesh_blender/bamboo_box/bamboo_box.obj" />
    <material name="bamboo_box_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="bamboo_box" pos="0 0 0">
      <freejoint name="bamboo_box_freejoint" />
      <inertial pos="0 0 0" mass="0.136" diaginertia="0.001 0.001 0.001" />
      <geom name="bamboo_box_geom" type="mesh" mesh="bamboo_box_mesh" material="bamboo_box_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>