<mujoco model="potato_masher">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="potato_masher_mesh" file="/home/capture15/shared_data/mesh_blender/potato_masher/potato_masher.obj" />
    <material name="potato_masher_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="potato_masher" pos="0 0 0">
      <freejoint name="potato_masher_freejoint" />
      <inertial pos="0 0 0" mass="0.189" diaginertia="0.001 0.001 0.001" />
      <geom name="potato_masher_geom" type="mesh" mesh="potato_masher_mesh" material="potato_masher_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>