<mujoco model="tennis_ball">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="tennis_ball_mesh" file="/home/capture15/shared_data/mesh_blender/tennis_ball/tennis_ball.obj" />
    <material name="tennis_ball_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="tennis_ball" pos="0 0 0">
      <freejoint name="tennis_ball_freejoint" />
      <inertial pos="0 0 0" mass="0.07" diaginertia="0.001 0.001 0.001" />
      <geom name="tennis_ball_geom" type="mesh" mesh="tennis_ball_mesh" material="tennis_ball_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>