<mujoco model="white_hand_shower">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="white_hand_shower_mesh" file="/home/capture15/shared_data/mesh_blender/white_hand_shower/white_hand_shower.obj" />
    <material name="white_hand_shower_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="white_hand_shower" pos="0 0 0">
      <freejoint name="white_hand_shower_freejoint" />
      <inertial pos="0 0 0" mass="0.099" diaginertia="0.001 0.001 0.001" />
      <geom name="white_hand_shower_geom" type="mesh" mesh="white_hand_shower_mesh" material="white_hand_shower_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>