<mujoco model="grid_desktop_organizer">
  <compiler angle="radian" autolimits="true"/>

  <default>
    <geom condim="3"
          friction="1.2 0.01 0.001"
          solref="0.02 1"
          solimp="0.9 0.95 0.001"/>
  </default>

  <asset>
    <mesh name="grid_desktop_organizer_mesh" file="/home/capture15/shared_data/mesh_blender/grid_desktop_organizer/grid_desktop_organizer.obj"/>
    <material name="grid_desktop_organizer_material" rgba="0.75 0.08 0.05 1"/>
  </asset>

  <worldbody>
    <body name="grid_desktop_organizer" pos="0 0 0">
      <freejoint name="grid_desktop_organizer_freejoint"/>
      <inertial pos="0 0 0" mass="0.2" diaginertia="0.001 0.001 0.001"/>
      <geom name="grid_desktop_organizer_geom"
            type="mesh"
            mesh="grid_desktop_organizer_mesh"
            material="grid_desktop_organizer_material"
            contype="1"
            conaffinity="1"/>
    </body>
  </worldbody>
</mujoco>
