<mujoco model="metal_scoop_big">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="metal_scoop_big_mesh" file="/home/capture15/shared_data/mesh_blender/metal_scoop_big/metal_scoop_big.obj" />
    <material name="metal_scoop_big_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="metal_scoop_big" pos="0 0 0">
      <freejoint name="metal_scoop_big_freejoint" />
      <inertial pos="0 0 0" mass="0.089" diaginertia="0.001 0.001 0.001" />
      <geom name="metal_scoop_big_geom" type="mesh" mesh="metal_scoop_big_mesh" material="metal_scoop_big_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>