<mujoco model="grey_pot">
  <compiler angle="radian" autolimits="true"/>

  <default>
    <geom condim="3"
          friction="1.2 0.01 0.001"
          solref="0.02 1"
          solimp="0.9 0.95 0.001"/>
  </default>

  <asset>
    <mesh name="grey_pot_mesh" file="/home/capture15/shared_data/mesh_blender/grey_pot/grey_pot.obj"/>
    <material name="grey_pot_material" rgba="0.75 0.08 0.05 1"/>
  </asset>

  <worldbody>
    <body name="grey_pot" pos="0 0 0">
      <freejoint name="grey_pot_freejoint"/>
      <inertial pos="0 0 0" mass="0.2" diaginertia="0.001 0.001 0.001"/>
      <geom name="grey_pot_geom"
            type="mesh"
            mesh="grey_pot_mesh"
            material="grey_pot_material"
            contype="1"
            conaffinity="1"/>
    </body>
  </worldbody>
</mujoco>
