<mujoco model="attached_container">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="attached_container_mesh" file="/home/capture15/shared_data/mesh_blender/attached_container/attached_container.obj" />
    <material name="attached_container_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="attached_container" pos="0 0 0">
      <freejoint name="attached_container_freejoint" />
      <inertial pos="0 0 0" mass="0.151" diaginertia="0.001 0.001 0.001" />
      <geom name="attached_container_geom" type="mesh" mesh="attached_container_mesh" material="attached_container_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>