<mujoco model="frog_bowl">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="frog_bowl_mesh" file="/home/capture15/shared_data/mesh_blender/frog_bowl/frog_bowl.obj" />
    <material name="frog_bowl_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="frog_bowl" pos="0 0 0">
      <freejoint name="frog_bowl_freejoint" />
      <inertial pos="0 0 0" mass="0.071" diaginertia="0.001 0.001 0.001" />
      <geom name="frog_bowl_geom" type="mesh" mesh="frog_bowl_mesh" material="frog_bowl_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>