<mujoco model="meat_thermometer">
  <compiler angle="radian" autolimits="true"/>

  <default>
    <geom condim="3"
          friction="1.2 0.01 0.001"
          solref="0.02 1"
          solimp="0.9 0.95 0.001"/>
  </default>

  <asset>
    <mesh name="meat_thermometer_mesh" file="/home/capture15/shared_data/mesh_blender/meat_thermometer/meat_thermometer.obj"/>
    <material name="meat_thermometer_material" rgba="0.75 0.08 0.05 1"/>
  </asset>

  <worldbody>
    <body name="meat_thermometer" pos="0 0 0">
      <freejoint name="meat_thermometer_freejoint"/>
      <inertial pos="0 0 0" mass="0.2" diaginertia="0.001 0.001 0.001"/>
      <geom name="meat_thermometer_geom"
            type="mesh"
            mesh="meat_thermometer_mesh"
            material="meat_thermometer_material"
            contype="1"
            conaffinity="1"/>
    </body>
  </worldbody>
</mujoco>
