<mujoco model="plant_pot">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="plant_pot_mesh" file="/home/capture15/shared_data/mesh_blender/plant_pot/plant_pot.obj" />
    <material name="plant_pot_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="plant_pot" pos="0 0 0">
      <freejoint name="plant_pot_freejoint" />
      <inertial pos="0 0 0" mass="0.113" diaginertia="0.001 0.001 0.001" />
      <geom name="plant_pot_geom" type="mesh" mesh="plant_pot_mesh" material="plant_pot_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>