<mujoco model="large_peg">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="large_peg_mesh" file="/home/capture15/shared_data/mesh_blender/large_peg/large_peg.obj" />
    <material name="large_peg_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="large_peg" pos="0 0 0">
      <freejoint name="large_peg_freejoint" />
      <inertial pos="0 0 0" mass="0.032" diaginertia="0.001 0.001 0.001" />
      <geom name="large_peg_geom" type="mesh" mesh="large_peg_mesh" material="large_peg_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>