<mujoco model="spray_bottle">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="spray_bottle_mesh" file="/home/capture15/shared_data/mesh_blender/spray_bottle/spray_bottle.obj" />
    <material name="spray_bottle_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="spray_bottle" pos="0 0 0">
      <freejoint name="spray_bottle_freejoint" />
      <inertial pos="0 0 0" mass="0.08" diaginertia="0.001 0.001 0.001" />
      <geom name="spray_bottle_geom" type="mesh" mesh="spray_bottle_mesh" material="spray_bottle_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>