<mujoco model="balloon_whisk">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="balloon_whisk_mesh" file="/home/capture15/shared_data/mesh_blender/balloon_whisk/balloon_whisk.obj" />
    <material name="balloon_whisk_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="balloon_whisk" pos="0 0 0">
      <freejoint name="balloon_whisk_freejoint" />
      <inertial pos="0 0 0" mass="0.082" diaginertia="0.001 0.001 0.001" />
      <geom name="balloon_whisk_geom" type="mesh" mesh="balloon_whisk_mesh" material="balloon_whisk_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>