<mujoco model="banana">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="banana_mesh" file="/home/capture15/shared_data/mesh_blender/banana/banana.obj" />
    <material name="banana_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="banana" pos="0 0 0">
      <freejoint name="banana_freejoint" />
      <inertial pos="0 0 0" mass="0.019" diaginertia="0.001 0.001 0.001" />
      <geom name="banana_geom" type="mesh" mesh="banana_mesh" material="banana_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>