<mujoco model="jja_ramen">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="jja_ramen_mesh" file="/home/capture15/shared_data/mesh_blender/jja_ramen/jja_ramen.obj" />
    <material name="jja_ramen_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="jja_ramen" pos="0 0 0">
      <freejoint name="jja_ramen_freejoint" />
      <inertial pos="0 0 0" mass="0.089" diaginertia="0.001 0.001 0.001" />
      <geom name="jja_ramen_geom" type="mesh" mesh="jja_ramen_mesh" material="jja_ramen_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>