<mujoco model="circular_frying_pan">
  <compiler angle="radian" autolimits="true"/>

  <default>
    <geom condim="3"
          friction="1.2 0.01 0.001"
          solref="0.02 1"
          solimp="0.9 0.95 0.001"/>
  </default>

  <asset>
    <mesh name="circular_frying_pan_mesh" file="/home/capture15/shared_data/mesh_blender/circular_frying_pan/circular_frying_pan.obj"/>
    <material name="circular_frying_pan_material" rgba="0.75 0.08 0.05 1"/>
  </asset>

  <worldbody>
    <body name="circular_frying_pan" pos="0 0 0">
      <freejoint name="circular_frying_pan_freejoint"/>
      <inertial pos="0 0 0" mass="0.2" diaginertia="0.001 0.001 0.001"/>
      <geom name="circular_frying_pan_geom"
            type="mesh"
            mesh="circular_frying_pan_mesh"
            material="circular_frying_pan_material"
            contype="1"
            conaffinity="1"/>
    </body>
  </worldbody>
</mujoco>
