<mujoco model="black_kitchen_roll_holder">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="black_kitchen_roll_holder_mesh" file="/home/capture15/shared_data/mesh_blender/black_kitchen_roll_holder/black_kitchen_roll_holder.obj" />
    <material name="black_kitchen_roll_holder_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="black_kitchen_roll_holder" pos="0 0 0">
      <freejoint name="black_kitchen_roll_holder_freejoint" />
      <inertial pos="0 0 0" mass="0.071" diaginertia="0.001 0.001 0.001" />
      <geom name="black_kitchen_roll_holder_geom" type="mesh" mesh="black_kitchen_roll_holder_mesh" material="black_kitchen_roll_holder_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>