clock	0.239
coffee_tin	0.158
plant_mister	0.197
wateringcan	0.239
green_lamp	0.44
potato_mesher	0.189
pink_clock	0.333
brown_ramen	0.105
magazine_file	0.217
attached_container 	0.151
box_pink	0.201
organizer_beige	0.043
toothbrush_holder	0.099
thermo_clock	0.099
Container_pink	0.076
lemon_squeezer	0.062
banana	0.019
yellow_funnel	0.027
baby_beaker	0.051
icecream_scoop	0.041
open_box	0.275
blue_alarm	0.027
donut_light	0.121
soap_dispenser	0.162
colander_green	0.178
washing_brush2	0.046
yellow_plastic_glass	0.014
large_peg	0.032
screwdriver	0.361
lilac_food_container	0.012
washing_brush	0.076
white_hand_shower	0.099
white_pen_cup	0.107
white_plastic_box	0.293
work_lamp	0.2
yellow_plastic_cup	0.014
green_attached_container	0.186
donut	0.031
bamboo_box	0.136
servingbowl_small	0.104
smallbowl	0.285
soaptray	0.073
spicemill	0.373
mug_holder	0.259
standing_frame	0.083
rolling_pin	0.533
wood_tray_big	0.373
wood_tray_small	0.207
wood_organizer	0.2
knife_sharpner	0.135
black_kitchen_roll_holder	0.071
frame_oak	0.194
frame_red	0.24
green_soap_dispenser	0.107
blue_vase	0.279
redcar 	0.165
brass_pot	0.096
green_cactus_vase	0.466
light_green_basket	0.246
plant_pot	0.113
spray_bottle	0.08
toilet_roll_holder_steel	0.146
white_candle_holder	0.455
white_clock	0.239
white_soap_dish	0.126
white_table_lamp	0.281
white_watering_can	0.165
yellow_wash_tub	0.23
frog_bowl	0.071
fruit_cutter_base	0.106
fruit_cutter_green	0.063
fruit_cutter_light_green	0.085
metal_scoop_big	0.089
pastel_blue_cup	0.029
balloon_whisk	0.082
beige_brush	0.025
black_holder_with_handle	0.118
corkscrew	0.149
white_wood_handle_watering_can	0.502
metal_scoop_small	0.056
lemon	0.015
apple	0.018
orange	0.019
frog_cup	0.053
open_short_pringles	0.021
pepper_tuna	0.3
paper_cup	0.011
french_mustard	0.046
spam_can	0.368
paper_box	0.234
paper_bowl	0.008
shoe_organizer	0.098
tissue_box	0.196
tennis_ball	0.07
tea_case	0.101
jja_ramen	0.089
pepsi	0.016
baseball	0.137
pingpong	0.003
book	0.114