<mujoco model="icecream_scoop">
  <compiler angle="radian" autolimits="true" />
  <default>
    <geom condim="3" friction="1.2 0.01 0.001" solref="0.02 1" solimp="0.9 0.95 0.001" />
  </default>
  <asset>
    <mesh name="icecream_scoop_mesh" file="/home/capture15/shared_data/mesh_blender/icecream_scoop/icecream_scoop.obj" />
    <material name="icecream_scoop_material" rgba="0.75 0.08 0.05 1" />
  </asset>
  <worldbody>
    <body name="icecream_scoop" pos="0 0 0">
      <freejoint name="icecream_scoop_freejoint" />
      <inertial pos="0 0 0" mass="0.041" diaginertia="0.001 0.001 0.001" />
      <geom name="icecream_scoop_geom" type="mesh" mesh="icecream_scoop_mesh" material="icecream_scoop_material" contype="1" conaffinity="1" />
    </body>
  </worldbody>
</mujoco>